FROM python:3.11-slim

WORKDIR /app

# Solo git (muy ligero, sin gcc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --no-compile -r requirements.txt

# Copiar aplicación
COPY backend/app ./app
COPY backend/main.py .
COPY frontend ./frontend

# Crear usuario no-root
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Gunicorn optimizado para Raspberry Pi 8GB
# 1 worker (Raspberry Pi) + threads para concurrencia
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "--worker-class", "sync", "--threads", "4", "--timeout", "60", "--access-logfile", "-", "main:app"]
CMD ["gunicorn", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", \
     "--threads", "2", "--worker-tmp-dir", "/dev/shm", \
     "-b", "0.0.0.0:8000", "--timeout", "120", "--access-logfile", "-", \
     "--max-requests", "1000", "--max-requests-jitter", "100", "main:app"]
