๐ WEATHER STATION - HEROKU LIVE! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TU APLICACIรN YA ESTร EN INTERNET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL PรBLICA:
   https://weather-andy-7738-467e8e143413.herokuapp.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ AHORA: CONFIGURAR ESP32 (5 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre: WeatherStation_CONFIG.h

2. Busca y REEMPLAZA:
   
   ANTES:
   #define API_HOST "192.168.1.100"
   #define API_PORT 8000
   #define USE_HTTPS false

   DESPUรS:
   #define API_HOST "weather-andy-7738-467e8e143413.herokuapp.com"
   #define API_PORT 443
   #define USE_HTTPS true

3. Carga en Arduino: Sketch โ Upload

4. Monitor Serial (9600):
   โ WiFi conectado
   โ Respuesta: 201 Created

5. Abre Dashboard:
   https://weather-andy-7738-467e8e143413.herokuapp.com

โ ยกListo! Tus datos estรกn en vivo ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ MรS INFO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver archivo: HEROKU_DEPLOY_COMPLETADO.md

Comandos รบtiles:
- Ver logs: heroku logs -f --app=weather-andy-7738
- Conectar BD: heroku pg:psql --app=weather-andy-7738
- Restart: heroku dyno:restart --app=weather-andy-7738
